# xmetdb-server

./: INSTALL.txt  README.md  index.html  params.json  pom.xml
xmet-beans/: pom.xml
xmet-beans/src/main/java/org/xmetdb/xmet/client/: AtomUncertainty.java  ProductAmount.java  PublishedStatus.java  Resources.java  XMETDBRoles.java  package-info.java
xmet-db/: pom.xml
xmet-db/src/main/java/org/xmetdb/rest/: CallableFileUpload.java  CatalogFTLResource.java  DBRoles.java  FileResource.java  FilesIterator.java  FreeMarkerApplicaton.java  XmetdbHTMLReporter.java  XmetdbQueryResource.java
xmet-db/src/main/java/org/xmetdb/rest/aa/: ProtocolAuthorizer.java
xmet-db/src/main/java/org/xmetdb/rest/apidocs/: APIdocsResource.java  package-info.java
xmet-db/src/main/java/org/xmetdb/rest/db/: DBHtmlReporter.java  DBTextReporter.java  DBVersion.java  DBVersionQuery.java  DatabaseResource.java
xmet-db/src/main/java/org/xmetdb/rest/endpoints/: DictionaryJSONReporter.java  DictionaryURIReporter.java  EndpointTest.java  EndpointsHTMLReporter.java  EndpointsResource.java  Enzyme.java  EnzymeJSONReporter.java  EnzymeURIReporter.java  EnzymesResource.java  package-info.java
xmet-db/src/main/java/org/xmetdb/rest/groups/: CallableGroupCreator.java  DBGroup.java  DBOrganisation.java  DBProject.java  GroupType.java  IDBGroup.java  OrganisationRouter.java  ProjectRouter.java
xmet-db/src/main/java/org/xmetdb/rest/help/: HelpResource.java
xmet-db/src/main/java/org/xmetdb/rest/links/: ExternalIdentifier.java  JSONUtils.java
xmet-db/src/main/java/org/xmetdb/rest/policy/: SimpleAccessRights.java
xmet-db/src/main/java/org/xmetdb/rest/prediction/: DBModel.java  PredictionResource.java  ReadModel.java  ReadModelQuery.java
xmet-db/src/main/java/org/xmetdb/rest/protocol/: CallableProtocolCopy.java  CallableProtocolUpload.java  DBProtocol.java  ProtocolFactory.java  ProtocolHTMLReporter.java  ProtocolRouter.java  ProtocolURIReporter.java  ProtocolsIterator.java  UserHTMLBeauty.java  XmetdbHTMLBeauty.java
xmet-db/src/main/java/org/xmetdb/rest/task/: RegistrationTaskHTMLReporter.java  UserTaskHTMLReporter.java
xmet-db/src/main/java/org/xmetdb/rest/user/: CallableUserCreator.java  CreateUserRole.java  DBUser.java  ForgottenPasswordReset.java  ReadRegisteredUser.java  ResetCredentials.java  UserRouter.java  XMETCallableUserCreator.java
xmet-db/src/main/resources/conf/: xmetdb.pref
xmet-db/src/test/java/org/xmetdb/rest/endpoints/: DictionaryObjectTest.java  DictionaryQuerySubjectTest.java  QueryOntologyTest.java  ReadEnzymeByObservationTest.java  ReadEnzymeTest.java
xmet-db/src/test/java/org/xmetdb/rest/protocol/: ExtractData.java  ProtocolTest.java
xmet-db/src/test/resources/org/xmetdb/xmet/: QMRF-NEW.xml  Training.sdf  tables.xml  xmet.xml
xmet-war/: README.md  ambit2.pref  pom.xml
xmet-war/src/main/java/org/xmetdb/xmet/aa/: ProtocolAuthorizer.java  UserAuthorizer.java  XMETLoginFormReporter.java  XMETLoginFormResource.java  XMETLoginPOSTResource.java  XMETLogoutPOSTResource.java
xmet-war/src/main/java/org/xmetdb/xmet/rest/: OriginFilter.java  XMETApplication.java  XMETRESTComponent.java  XMETStatusService.java  XMETTunnelFilter.java  XMETWelcomeResource.java
xmet-war/src/main/java/org/xmetdb/xmet/task/: XMETAdminResource.java  XMETAdminRouter.java  XMETCuratorRouter.java  XMETEditorRouter.java  XMETTaskHTMLReporter.java  XMETTaskResource.java  XMETTaskRouter.java
xmet-war/src/main/resources/: web.https.xml  web.xml
xmet-war/src/main/resources/config/: xmetdb.properties
xmet-war/src/main/webapp/WEB-INF/: web.xml
xmet-war/src/main/webapp/WEB-INF/templates/: admin_body.ftl  admin_db.ftl  alerts_body.ftl  alerts_menu.ftl  banner.ftl  body-search.ftl  body-submit.ftl  body-welcome.ftl  endpoints_body.ftl  externalid.ftl  facet_body.ftl  footer.ftl  ga.ftl  head.ftl  html.ftl  login.ftl  menu.ftl  myprofile_body.ftl  observation_body.ftl  observation_curate.ftl  observation_head.ftl  observation_new.ftl  observation_new_JME.ftl  observation_ro.ftl  observation_rw.ftl  organisation_body.ftl  protocols_body.ftl  protocols_head.ftl  pwd_body.ftl  pwd_forgotten.ftl  pwd_forgotten_confirm.ftl  pwd_forgotten_failed.ftl  pwd_forgotten_notify.ftl  register.ftl  register_confirm.ftl  register_notify.ftl  s_banner.ftl  s_endpoints_body.ftl  s_external_ids.ftl  s_footer.ftl  (+17 more)
xmet-war/src/main/webapp/WEB-INF/templates/apidocs/: api.ftl  authz.ftl  catalog.ftl  chemical.ftl  error_500.ftl  error_aa.ftl  error_task.ftl  info.ftl  json_schema_facet.ftl  json_schema_task.ftl  parameters_page.ftl  protocol.ftl  stats.ftl  version.ftl
xmet-war/src/main/webapp/WEB-INF/templates/help/: about.ftl  admin.ftl  admin_db.ftl  alert.ftl  enzyme.ftl  login.ftl  myprofile.ftl  observation.ftl  observation_body.ftl  observation_curate.ftl  observation_edit.ftl  observation_list.ftl  observation_new.ftl  organisation.ftl  pwd_forgotten.ftl  register.ftl  search.ftl  stats.ftl  status.ftl  structure.ftl  task.ftl  users.ftl
xmet-war/src/main/webapp/jme/: jme.js  jme_help.html  jme_window.html
xmet-war/src/main/webapp/jquery/: jquery.dataTables.editable.js  jquery.imagemapster.min.js
xmet-war/src/main/webapp/scripts/: footer.js  jcompound.js  jendpoints.js  jopentox-ui-atoms.js  jopentox.js  myprofile.js  sketcher.js  sketcher_2D.html  xmet_structures.js  xmetdb.js
xmet-war/src/main/webapp/skeleton/stylesheets/: skeleton-fluid.css  table.css  xmet.css
xmet-war/src/main/webapp/style/: ambit-msie7.css  ambit.css  form.css  jquery-ui-1.9.2.custom.min.css  jquery.dataTables.css
xmet-war/src/test/java/org/xmetdb/xmet/test/: AlertResourceTest.java  AttachmentResourceTest.java  EnzymeResourceTest.java  OrganisationResourceTest.java  ProjectResourceTest.java  ProtectedResourceTest.java  ProtocolResourceTest.java  ResourceTest.java  UserResourceTest.java
xmet-war/src/test/resources/net/idea/qmrf/: qmrf.xml  tables.xml
xmet-war/src/test/resources/org/xmetdb/xmet/: QMRF-NEW.xml  tables.xml  xmet.xml
xmet-war/src/test/resources/org/xmetdb/xmet/sdf/: 100-04-9.sdf  1000-90-4.sdf
(+218 files in other folders)
