<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xmetdb</artifactId>
    <groupId>org.xmetdb</groupId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
    <groupId>org.xmetdb</groupId>
  <artifactId>xmet-db</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>XMET database</name>
    <repositories>
  	<repository>
  		<id>ucc</id>
  		<name>ucc</name>
  		<url>https://maven.ch.cam.ac.uk/content/repositories/releases</url>
  	</repository>
  </repositories>
  <dependencies>
  	<!--  transitive dep via restnet
  	<dependency>
  		<groupId>net.idea</groupId>
  		<artifactId>modbcum-q</artifactId>
  		<version>${modbcum.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.idea</groupId>
  		<artifactId>modbcum-p</artifactId>
  		<version>${modbcum.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>  	
  	 -->
  	    <dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.4.8</version>
    	<scope>test</scope>
    </dependency>
  	    <dependency>
  	    	<groupId>net.ideaconsult.restnet</groupId>
  	    	<artifactId>restnet-db</artifactId>
  	    	<version>${restnet.version}</version>
  	    	<type>jar</type>
  	    	<scope>compile</scope>
  	    </dependency>
  	     <dependency>
  	    	<groupId>net.ideaconsult.restnet</groupId>
  	    	<artifactId>restnet-userdb</artifactId>
  	    	<version>${restnet.version}</version>
  	    	<type>jar</type>
  	    	<scope>compile</scope>
  	    </dependency>  	    
  	    <dependency>
		<groupId>org.xmetdb</groupId>
  	    	<artifactId>xmet-beans</artifactId>
  	    	<version>${project.version}</version>
  	    	<type>jar</type>
  	    	<scope>compile</scope>
  	    </dependency>
   
    	<!-- 
  		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
				
		</dependency>
		 -->
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.freemarker</artifactId>
			<version>${restlet.version}</version>
			<exclusions>
		        <exclusion>
		          <groupId>org.freemarker</groupId> 
				  <artifactId>freemarker</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <!-- Latest 2.3.x (not 2.4.x), at least 2.3.19 -->
		  <version>[2.3.19,2.4)</version>
		</dependency>	
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-base</artifactId>
			<version>${ambit.version}</version>
			<scope>compile</scope>
		</dependency>
		 <dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.1</version>
  		</dependency>
  	<dependency>
  		<groupId>org.restlet.jee</groupId>
  		<artifactId>org.restlet.ext.fileupload</artifactId>
  		<version>${restlet.version}</version>
  	</dependency>  	
  	<dependency>
  	   	<groupId>net.ideaconsult.restnet</groupId>
  	   	<artifactId>restnet-u</artifactId>
  	   	<version>${restnet.version}</version>
  	   	<type>jar</type>
  	   	<scope>compile</scope>
  	</dependency>
  </dependencies>
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
      <skip>false</skip>
      <disableXmlReport>false</disableXmlReport>
      <argLine>-Xmx1024m</argLine>
     </configuration>
    </plugin>
      <plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-resources-plugin</artifactId>
      	 <version>2.5</version>
       	<configuration>
        	<nonFilteredFileExtensions>
           	<nonFilteredFileExtension></nonFilteredFileExtension>
		   <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
		   <nonFilteredFileExtension>sql</nonFilteredFileExtension>
          	</nonFilteredFileExtensions>
        </configuration>
      	</plugin>
  </plugins>
  </pluginManagement>
  <plugins>
  </plugins>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>2.5</version>
  		</plugin>
  	</plugins>
  </reporting>
</project>
