############################################################
xmet.version=${project.version}
xmet.build=${buildNumber}
xmet.build.timestamp=${timestamp}
############################################################
#File path to store attachments_ If null will use the temp folder
xmet_attachments_dir=${xmet_attachments_dir}
############################################################
#URI of Ambit web service to store and query structures and data via OpenTox REST API
#Can be downloaded by http://ambit.sf.net . 
#If not defined, query by structure will not be available
#The ambit database name is expected to be ambit2-xmetdb. 
#Consult the installation manual how to create.
xmet_ambit_service=${xmet_ambit_service}
############################################################
#Default project
xmet_default_project=${xmet_default_project}
#Default organisation
xmet_default_organisation=${xmet_default_organisation}
#Default owner
xmet_default_owner=${xmet_default_owner}
############################################################
#Database with users & roles
users_dbname=xmet_users
############################################################
#Whether to protect resources based on xmet_users entries
#True by default. Consider changing only for testing purposes
#xmet_protected=true
############################################################
#Allow connections to SSL sites without certs (similar to curl -k option)
insecure=${insecure}
############################################################
#google.analytics code
google_analytics=${google_analytics}
############################################################
#Logo left
logo_left=logo_left.jpg
#Logo right
logo_right=logo_right.jpg
############################################################
#Secret (used to encrypt cookies) Change it.
secret=${xmet.secret}
#Session timeout in milliseconds. Default is 45 min.
sessiontimeout=2700000
############################################################
#email
xmet_email=admin@xmetdb.org
#xmetdb manual
xmet_guide=${xmet_guide}
#xmetdb home
xmet_about=${xmet_about}
############################################################
#User and password for uploading files to AMBIT service 
#i.e. sending HTTP POST, PUT, DELETE to ${xmet_ambit_service}  
#The Ambit service should be configured to enable local AA (aa.local=true)
#with the same user and password
aa.local.admin.name=${aa.local.admin.name}
aa.local.admin.pass=${aa.local.admin.pass}
############################################################
#Email notifications
############################################################
mail.smtp.starttls.enable=${notification.mail.smtp.starttls.enable}
mail.smtp.auth=${notification.mail.smtp.auth}
mail.transport.protocol=${notification.mail.transport.protocol}
mail.smtp.port=${notification.mail.smtp.port}
mail.smtp.socketFactory.fallback=${notification.mail.smtp.socketFactory.fallback}
mail.host=${notification.mail.host}
mail.user=${notification.mail.user}
mail.password=${notification.mail.password}
notification.admin.email=${notification.admin.email}
############################################################
#Cross-origin resource sharing (CORS) settings 
xmet.allowed.origins=${xmet.allowed.origins}
############################################################